# payment-data-parser

./: README.md  pom.xml
src/main/java/ru/denis/paymentdataparser/: Main.java
src/main/java/ru/denis/paymentdataparser/logic/: SupportingFileExtensions.java
src/main/java/ru/denis/paymentdataparser/logic/model/: BusinessModel.java  PaymentModel.java  ResultJsonModel.java
src/main/java/ru/denis/paymentdataparser/logic/model/converter/: BusinessModelConverter.java  PaymentJsonDeserializer.java  ResultJsonConverter.java
src/main/java/ru/denis/paymentdataparser/logic/model/converter/impl/: PaymentModelConverterImpl.java  ResultJsonConverterImpl.java
src/main/java/ru/denis/paymentdataparser/logic/service/impl/: BusinessLauncherImpl.java  PaymentReaderServiceImpl.java  ResultJsonServiceImpl.java  ValidationServiceImpl.java
src/main/java/ru/denis/paymentdataparser/service/: BusinessLauncher.java  PaymentReaderService.java  ResultJsonService.java  ValidationService.java
src/main/resources/: applicationContext.xml  business.properties  validation.properties
src/test/java/ru/denis/paymentdataparser/service/: TestDataProvider.java  ValidationServiceTest.java
